{
    "name": "espadon",
    "version": "1.0.2",
    "description": "A lightweight (~50 kB) universal typed client for Datalastic APIs: vessel live tracking, info, port info, routes, ...",
    "keywords": [
        "data",
        "datalastic",
        "isomorphic",
        "marine",
        "universal",
        "vessel"
    ],
    "license": "MIT",
    "author": {
        "name": "Louis Grange",
        "url": "https://github.com/l0uisgrange"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/forwardcompany/espadon.git"
    },
    "files": [
        "dist"
    ],
    "type": "module",
    "main": "dist/index.mjs",
    "types": "dist/index.d.mts",
    "scripts": {
        "build": "tsdown",
        "lint": "oxlint --ignore-pattern 'test/**'",
        "test": "vitest --run",
        "check:format": "oxfmt --check **/*",
        "format": "oxfmt **/*"
    },
    "dependencies": {
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@types/node": "^24.12.0",
        "oxfmt": "^0.42.0",
        "oxlint": "^1.57.0",
        "tsdown": "^0.21.6",
        "typescript": "^5.9.3",
        "vitest": "^4.1.2"
    }
}
